
body {
    font-family: Arial, sans-serif;
    background-color: #121212; 
    color: #fff; 
    margin: 0;
}
/*<---------Nav Bar-------->*/
.container {
    margin: 30 auto;
    padding-left: 2%;
    padding-right: 2%;
    margin-bottom: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

a{
    text-decoration: none;
    display:table;
}


.nav-links {
    list-style-type: none;
    display: flex;
    font-size: 20px;
}

.nav-links li {
    margin-right: 20px;

}

.nav-links li a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s ease;
}

.content {
    margin-left: 2%;
    margin-right: 2%;
}

.comment{
    color: green;
}

.logo .logo-title {
    font-size: 24px;
    color: #fff;
    display:table-cell;
    vertical-align:middle;
}

.logo .logo-svg path {
    transition: fill 0.3s ease;
}

.logo:hover .logo-svg path {
    fill: #7e7ec9; 
}

.nav-links li a:hover {
    color: #7e7ec9; 
}

/*<---------Home Page-------->*/
.line-1 {
    position: relative;
    top: 50%;
    width: 80%;
    margin: 0 auto;
    border-right: 2px solid rgba(255, 255, 255, 0.75);
    font-size: 180%;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
}

.anim-typewriter {
    animation: typewriter 2s steps(36) 0.5s 1 normal both, blinkTextCursor 500ms steps(36) infinite normal;
}

@keyframes typewriter {
    from {
        width: 0;
    }
    to {
        width: 18em;
    }
}
@keyframes blinkTextCursor {
    from {
        border-right-color: rgba(255, 255, 255, 0.75);
    }
    to {
        border-right-color: transparent;
    }
}

/* Media Query for Small Screens */
@media only screen and (max-width: 768px) {
    .line-1 {
        font-size: 120%; /* Adjust font size for smaller screens */
        width: 100%; /* Make it take full width on smaller screens */
        border-right: none; /* Remove border for smaller screens */
    }
}

.container-content h2{
    color: #7e7ec9; 
    margin-bottom: 0.5em; 
}


.container-content {
    display: flex;
    margin-top: 1em;
    justify-content: center;
    flex-wrap: wrap; 
}

.content-home,
.content-1, .content-2 {
    margin-top: 2em;
    max-width: 400px;
    width: 300px;
    height: auto;
    padding: 1em;
    background-color: #1f1f1f;
    border-radius: 8px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin: 10px;
}

.content-1 h2{
    text-align: center;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1em;
}

.skill-box {
    background-color: #333;
    border-radius: 8px;
    padding: 1em;
    text-align: center;
}

.skill-box img {
    width: 50px;
    height: 50px;
    margin-bottom: 0.5em;
}

.skill-box p {
    color: #fff;
    font-size: 0.9em; 
    margin: 0; 
}


.content-home p {
    font-size: 1em;
    line-height: 1.6;
}

.skills {
    list-style: none;
    padding: 0;
}

.skills li {
    margin-bottom: 0.5em;
    position: relative;
}


.skills img {
    width: 30px;
    height: 30px;
    text-align: center;
    margin-right: 0.5em; 
    
}


.goals {
    list-style-type: none;
    padding: 0;
}

.goals li {
    margin-bottom: 0.5em; 
    position: relative;
    padding-left: 20px;
}

.goals li::before {
    content: "â€¢"; 
    color: #7e7ec9; 
    position: absolute;
    left: 0;
}

.gallery-section {
    text-align: center;
    padding: 50px 20px; 
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px; 
}

.gallery img {
    width: 100%; 
    height: auto; 
    border-radius: 8px; 
    overflow: hidden; 
    transition: transform 0.3s ease; 
}

.gallery img:hover {
    transform: scale(1.1); 
}

.modal {
    display: none; 
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    margin: auto;
    margin-top: 5%;
    display: block;
    max-width: 80%;
    max-height: 80%;
    align-items: center;
}

.close {
    color: #fff;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/*<---------PUP HYMN-------->*/
header {
    display: flex;
    align-items: center;
    font-family: Cinzel, Arial, sans-serif;
    padding: 10px;
}

.logo img {
    width: 70px;
    height: auto;
    max-width: 100%;
}

.logo-text {
    display: flex;
    margin-left: 10px;
    flex-direction: column;
}

.logo-text h1 {
    margin: 0;
    color:#fff;
    font-size: 1em;
}

.logo-text p {
    margin: 0;
    font-size: .8em;
    opacity: 80%;
}

.content-hymn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}


.lyrics-container {
    background-color: #1f1f1f;
    border-radius: 8px;
    padding-left: 20px;
    width: 400px;
    overflow-y: auto;
    max-height: 400px;
    margin-bottom: 20px;
    color: #fff;
    scrollbar-width: thin; 
    scrollbar-color: transparent transparent; 
    position: relative;
}

.border{
border-radius: 8px;
background-color: #1f1f1f;
margin-left: 10%;
margin-right: 10%;
}

.lyrics-line {
margin-bottom: 10px;
font-weight: bold;
white-space: pre-wrap;
}

.passed {
color: gold;
opacity: 1;
}

.current {
color: gold;
opacity: 1;
font-weight: bold;
}

.footer {
width: 100%;
height: 50px;
border-bottom-left-radius: 8px;
border-bottom-right-radius: 8px;
background-color: #820908;
color: rgb(211, 211, 211);
text-align: center;
display: flex;
align-items: center;
justify-content: center;
}

.title {
color: #fff; 
font-size: 24px;
font-weight: bold;
margin-bottom: 10px;
}

.social-section {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 5em;
}

.social-icons {
    margin-top: 20px;
}


.social-icons a {
    display: inline-block;
    margin: 0 10px;
}

.social-icons img {
    width: 50px;
    height: auto;
    transition: transform 0.3s ease;
}

.social-icons img:hover {
    transform: scale(1.1);
}

/*<---------About Me-------->*/

.about-section {
    display: grid;
    gap: 2em;
    grid-template-columns: repeat(9, 1fr);
    flex-wrap: wrap;
    justify-content: space-between; 
    margin: 3em auto 0;
    width: 100%;
    max-width: 80%; 
    padding: 20px;
}

.block-1 {
    grid-column: span 6;
}

.block-2 {
    grid-column: span 3;
}

.personal-info {
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(5, 1fr);
    justify-content: space-between;
    margin-bottom: 30px;
}

.personal-info h3 {
    color: #7e7ec9;
}

.bio{
    grid-column: span 3;
}
.photo {
    grid-column: span 2;
    width: 100%; 
}

.bio{
    margin-right: 1.25em;
    text-align: justify;
    margin-right: 1.25em;
    line-height: 1.6; 
}

.photo img {
    width: 100%; 
    max-width: 100%; 
    height: auto; 
    border-radius: 8px;
}

.hobbies-gaming {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1em;
    justify-content:center;
    text-align: left;
    margin-bottom: 1em;
}

.hobbies-gaming h3 {
    color: #7e7ec9;
}

.hobbies,
.gaming-igns {
    flex: 1;
    background-color: #1f1f1f;
    border-radius: 8px;
}

.hobbies {
    background-color: #1f1f1f;
    grid-column: span 3;
    border-radius: 8px;
    padding: 1em;
    padding-bottom: 1em;
}

.hobbies-content {
    text-align: justify;
    line-height: 1.6;
}

.hobbies-content p {
    margin-bottom: 1em;
}

.gaming-igns { 
    background-color: #1f1f1f;
    height: auto;
    grid-column: span 2;
    border-radius: 8px;
    padding-left: 1em;
    padding-bottom: 1em;
    
}
.gaming-igns img {
    margin-right: 5px;
    width: 25px;
    height: 25px;
    vertical-align: middle;
}


.poems {
    background-color: #1f1f1f;
    border-radius: 8px;
    padding: 1.25em;
}

.poems h3 {
    color: #7e7ec9;
    margin: 0;
}

.poems .poem h4 {
    color: #7e7ec9;
    margin-bottom: 5px;
}

.poems .poem p {
    margin: 0;
}

@media (max-width: 1200px) {
    .poems, .gaming-igns {
        text-align: center;
    }
    .block-1,
    .block-2 {
        grid-column: span 9; /* Each block spans the full width */
    }

    .hobbies,
    .gaming-igns {
        grid-column: span 5;
    }
}

@media (max-width: 905px) {
    .personal-info{
        grid-template-areas:
        "i i i i i"
        "b b b b b"
        ;
    }
    .bio{
        grid-area: b;
    }
    .photo{
        grid-area: i;
    }
}

@media (max-width: 600px) {
    
    .lyrics-container {
        background-color: #1f1f1f;
        border-radius: 8px;
        padding-left: 20px;
        width: 100%;
        overflow-y: auto;
        max-height: 400px;
        margin-bottom: 20px;
        color: #fff;
        scrollbar-width: thin; 
        scrollbar-color: transparent transparent; 
        position: relative;
    }
    .border{
        border-radius: 8px;
        background-color: #1f1f1f;
        margin-left: 4%;
        margin-right: 4%;
        }
}



